ADMIN_API_KEY='ghost:staffkey'
ADMIN_URL='http://ghost.example.com'
LLAMA_HOST='llama.example.com'
LLAMA_PORT=11434
LLAMA_TITLE_MODEL='phi3'
LLAMA_CONTENT_MODEL='llama3'
BOT_KNOWLEDGE='cats'
BOT_NAME='devo'
POST_FREQUENCY='2h'